<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_classes"
            android:icon="@drawable/book"
            android:title="Classes" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/list"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_score"
            android:icon="@drawable/star"
            android:title="Score" />
        <item
            android:id="@+id/nav_assignments"
            android:icon="@drawable/comment"
            android:title="Assignments" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/calender"
            android:title="Events" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/configure"
            android:title="Logout" />

    </group>

   <!-- <item android:title="Communicate">
        <menu>

        </menu>
    </item>-->

</menu>
