<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.com.classmate.ui.activities.students.StudentEventsActivity">

    <org.com.classmate.utils.customfonts.CustomTextViewBold
        android:id="@+id/tv_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Events"
        android:textColor="@color/app_black_buttons_bg_color"
        android:textSize="@dimen/app_twenty_five_sp"
         />

</android.support.constraint.ConstraintLayout>
