<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fillViewport="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <include layout="@layout/layout_profile" />

                <org.com.classmate.utils.customfonts.CustomTextViewMedium
                    android:id="@+id/edt_cvcode"
                    style="@style/match_wrap"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/spinner_border"
                    android:hint="Enter College Verification code"
                    android:padding="@dimen/app_ten_dp"
                    android:textColor="@color/app_black_buttons_bg_color"
                    android:textSize="@dimen/app_eighteen_sp" />


                <org.com.classmate.utils.customfonts.CustomEditTextMedium
                    android:id="@+id/edt_select_branch"
                    style="@style/match_wrap"
                    android:layout_marginBottom="10dp"
                    android:cursorVisible="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Select Your Depts"
                    android:textColorHint="@color/font_color" />

                <org.com.classmate.utils.customfonts.CustomEditTextMedium
                    android:id="@+id/edt_hod_fname"
                    style="@style/match_wrap"
                    android:layout_marginBottom="10dp"
                    android:hint="First Name"
                    android:inputType="textCapSentences"
                    android:textColorHint="@color/font_color" />

                <org.com.classmate.utils.customfonts.CustomEditTextMedium
                    android:id="@+id/edt_hod_lname"
                    style="@style/match_wrap"
                    android:layout_marginBottom="10dp"
                    android:hint="Last Name"
                    android:inputType="textCapSentences"
                    android:textColorHint="@color/font_color" />

                <org.com.classmate.utils.customfonts.CustomEditTextMedium
                    android:id="@+id/edt_hod_qualification"
                    style="@style/match_wrap"
                    android:layout_marginBottom="10dp"
                    android:hint="Qualification"
                    android:inputType="textCapSentences"
                    android:textColorHint="@color/font_color" />

                <org.com.classmate.utils.customfonts.CustomTextViewMedium
                    style="@style/wrap_wrap"
                    android:layout_marginBottom="@dimen/app_five_dp"
                    android:text="Gender"
                    android:textColor="@color/app_black_buttons_bg_color" />

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        style="@style/match_wrap"
                        android:layout_weight=".5"
                        android:text="Male" />

                    <RadioButton
                        style="@style/match_wrap"
                        android:layout_weight=".5"
                        android:text="Female" />
                </RadioGroup>

                <org.com.classmate.utils.customfonts.CustomEditTextMedium
                    android:id="@+id/edt_email"
                    style="@style/match_wrap"
                    android:layout_marginBottom="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/font_color" />

                <org.com.classmate.utils.customfonts.CustomEditTextMedium
                    android:id="@+id/edt_password"
                    style="@style/match_wrap"
                    android:layout_marginBottom="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/font_color" />

                <org.com.classmate.utils.customfonts.CustomEditTextMedium
                    android:id="@+id/edt_cnf_password"
                    style="@style/match_wrap"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/font_color" />

                <org.com.classmate.utils.customfonts.CustomEditTextMedium
                    android:id="@+id/edt_mobile"
                    style="@style/match_wrap"
                    android:layout_marginBottom="10dp"
                    android:hint="Mobile"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColorHint="@color/font_color" />

                <org.com.classmate.utils.customfonts.CustomEditTextMedium
                    android:id="@+id/edt_address"
                    style="@style/match_wrap"
                    android:layout_marginBottom="10dp"
                    android:hint="Address"
                    android:inputType="textCapSentences|textPostalAddress"
                    android:textColorHint="@color/font_color" />

                <org.com.classmate.utils.customfonts.CustomEditTextMedium
                    android:id="@+id/edt_city"
                    style="@style/match_wrap"
                    android:layout_marginBottom="10dp"
                    android:hint="City"
                    android:inputType="textCapSentences"
                    android:textColorHint="@color/font_color" />


                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/blue"
                    android:text="Save"
                    android:textColor="@color/app_white_buttons_bg_color" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>