<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/app_ten_dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.com.classmate.ui.activities.teacher.LessonActivity"
    tools:showIn="@layout/activity_lesson">

    <org.com.classmate.utils.customfonts.CustomTextViewBold
        android:id="@+id/tv_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Tasks"
        android:textColor="@color/app_black_buttons_bg_color"
        android:textSize="@dimen/app_twenty_five_sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_subjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</android.support.constraint.ConstraintLayout>
