<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/match_wrap"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <org.com.classmate.utils.customfonts.CustomTextViewMedium
        android:id="@+id/txt_add_text"
        style="@style/MyTextViewStyleBold"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Branches"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <org.com.classmate.utils.customfonts.CustomTextViewMedium
        android:id="@+id/txt_add"
       style="@style/MyTextViewStyleBold"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>