<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/app_ten_dp"
    android:orientation="vertical">


    <org.com.classmate.utils.customfonts.CustomEditTextMedium
        android:id="@+id/edt_hod_fname"
        style="@style/match_wrap"
        android:layout_marginBottom="10dp"
        android:hint="First Name"
        android:inputType="textCapSentences"
        android:textColorHint="@color/font_color" />

    <org.com.classmate.utils.customfonts.CustomEditTextMedium
        android:id="@+id/edt_hod_lname"
        style="@style/match_wrap"
        android:layout_marginBottom="10dp"
        android:hint="Last Name"
        android:inputType="textCapSentences"
        android:textColorHint="@color/font_color" />

    <org.com.classmate.utils.customfonts.CustomEditTextMedium
        android:id="@+id/edt_hod_qualification"
        style="@style/match_wrap"
        android:layout_marginBottom="10dp"
        android:hint="Qualification"
        android:inputType="textCapSentences"
        android:textColorHint="@color/font_color" />

    <org.com.classmate.utils.customfonts.CustomEditTextMedium
        android:id="@+id/edt_select_branch"
        style="@style/match_wrap"
        android:layout_marginBottom="10dp"
        android:cursorVisible="false"
        android:focusableInTouchMode="true"
        android:hint="Select Your Dept"
        android:inputType="none"
        android:textColorHint="@color/font_color" />

    <org.com.classmate.utils.customfonts.CustomTextViewMedium
        style="@style/wrap_wrap"
        android:layout_marginBottom="@dimen/app_five_dp"
        android:text="Gender"
        android:textColor="@color/app_black_buttons_bg_color" />

    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/rb_male"
            style="@style/match_wrap"
            android:layout_weight=".5"
            android:checked="true"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rb_female"
            style="@style/match_wrap"
            android:layout_weight=".5"
            android:text="Female" />
    </RadioGroup>

    <org.com.classmate.utils.customfonts.CustomEditTextMedium
        android:id="@+id/edt_mobile"
        style="@style/match_wrap"
        android:layout_marginBottom="10dp"
        android:hint="Mobile"
        android:inputType="number"
        android:maxLength="10"
        android:textColorHint="@color/font_color" />

    <org.com.classmate.utils.customfonts.CustomEditTextMedium
        android:id="@+id/edt_email"
        style="@style/match_wrap"
        android:layout_marginBottom="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/font_color" />

    <org.com.classmate.utils.customfonts.CustomEditTextMedium
        android:id="@+id/edt_password"
        style="@style/match_wrap"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/font_color" />

    <org.com.classmate.utils.customfonts.CustomEditTextMedium
        android:id="@+id/edt_cnf_password"
        style="@style/match_wrap"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@color/font_color" />

    <org.com.classmate.utils.customfonts.CustomTextViewMedium
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/app_twenty_dp"
        android:padding="@dimen/app_ten_dp"
        android:text="@string/save"
        android:textColor="@color/app_introduction_color"
        android:textSize="@dimen/app_twenty_sp" />

</LinearLayout>
