<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_white_buttons_bg_color"
    android:minHeight="?attr/actionBarSize"
    app:titleTextColor="@android:color/white">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/toolbar_studentImg"
        android:layout_width="@dimen/app_fourty_dp"
        android:layout_height="@dimen/app_thirty_dp"
        android:src="@drawable/user_1"
        app:civ_border_color="@color/app_black_buttons_bg_color"
        app:civ_border_width="1dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/app_ten_dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="Today, June 24"
            android:textColor="@color/app_black_buttons_bg_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_five_dp"
            android:layout_toRightOf="@+id/tv_date"
            android:src="@android:drawable/ic_menu_my_calendar" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>